/********************************************************************
* tmp/modules/ModulesDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error tmp/modules/ModulesDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableModulesDict();
extern void G__cpp_setup_inheritanceModulesDict();
extern void G__cpp_setup_typetableModulesDict();
extern void G__cpp_setup_memvarModulesDict();
extern void G__cpp_setup_globalModulesDict();
extern void G__cpp_setup_memfuncModulesDict();
extern void G__cpp_setup_funcModulesDict();
extern void G__set_cpp_environmentModulesDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__ModulesDictLN_TClass;
extern G__linked_taginfo G__ModulesDictLN_TBuffer;
extern G__linked_taginfo G__ModulesDictLN_TMemberInspector;
extern G__linked_taginfo G__ModulesDictLN_TObject;
extern G__linked_taginfo G__ModulesDictLN_TNamed;
extern G__linked_taginfo G__ModulesDictLN_vectorlElongsPlongcOallocatorlElongsPlonggRsPgR;
extern G__linked_taginfo G__ModulesDictLN_vectorlEdoublecOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__ModulesDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__ModulesDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ModulesDictLN_TObjArray;
extern G__linked_taginfo G__ModulesDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ModulesDictLN_TIterator;
extern G__linked_taginfo G__ModulesDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__ModulesDictLN_TTask;
extern G__linked_taginfo G__ModulesDictLN_pairlEdoublecOdoublegR;
extern G__linked_taginfo G__ModulesDictLN_maplETStringcOTStringcOlesslETStringgRcOallocatorlEpairlEconstsPTStringcOTStringgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_ExRootTask;
extern G__linked_taginfo G__ModulesDictLN_ExRootTreeBranch;
extern G__linked_taginfo G__ModulesDictLN_ExRootTreeWriter;
extern G__linked_taginfo G__ModulesDictLN_DelphesFactory;
extern G__linked_taginfo G__ModulesDictLN_DelphesModule;
extern G__linked_taginfo G__ModulesDictLN_Delphes;
extern G__linked_taginfo G__ModulesDictLN_DelphesFormula;
extern G__linked_taginfo G__ModulesDictLN_AngularSmearing;
extern G__linked_taginfo G__ModulesDictLN_DelphesCylindricalFormula;
extern G__linked_taginfo G__ModulesDictLN_TF1;
extern G__linked_taginfo G__ModulesDictLN_PhotonConversions;
extern G__linked_taginfo G__ModulesDictLN_ParticlePropagator;
extern G__linked_taginfo G__ModulesDictLN_Efficiency;
extern G__linked_taginfo G__ModulesDictLN_IdentificationMap;
extern G__linked_taginfo G__ModulesDictLN_pairlEintcODelphesFormulamUgR;
extern G__linked_taginfo G__ModulesDictLN_multimaplEintcOpairlEintcODelphesFormulamUgRcOlesslEintgRcOallocatorlEpairlEconstsPintcOpairlEintcODelphesFormulamUgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_EnergySmearing;
extern G__linked_taginfo G__ModulesDictLN_MomentumSmearing;
extern G__linked_taginfo G__ModulesDictLN_ImpactParameterSmearing;
extern G__linked_taginfo G__ModulesDictLN_TimeSmearing;
extern G__linked_taginfo G__ModulesDictLN_setlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__ModulesDictLN_Candidate;
extern G__linked_taginfo G__ModulesDictLN_SimpleCalorimeter;
extern G__linked_taginfo G__ModulesDictLN_maplElongsPlongcOdoublecOlesslElongsPlonggRcOallocatorlEpairlEconstsPlongsPlongcOdoublegRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_maplEdoublecOsetlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgRcOlesslEdoublegRcOallocatorlEpairlEconstsPdoublecOsetlEdoublecOlesslEdoublegRcOallocatorlEdoublegRsPgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_vectorlEvectorlEdoublecOallocatorlEdoublegRsPgRmUcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRmUgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_reverse_iteratorlEvectorlEvectorlEdoublecOallocatorlEdoublegRsPgRmUcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRmUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ModulesDictLN_Calorimeter;
extern G__linked_taginfo G__ModulesDictLN_maplElongsPlongcOpairlEdoublecOdoublegRcOlesslElongsPlonggRcOallocatorlEpairlEconstsPlongsPlongcOpairlEdoublecOdoublegRsPgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_ExRootFilter;
extern G__linked_taginfo G__ModulesDictLN_IsolationClassifier;
extern G__linked_taginfo G__ModulesDictLN_Isolation;
extern G__linked_taginfo G__ModulesDictLN_EnergyScale;
extern G__linked_taginfo G__ModulesDictLN_UniqueObjectFinder;
extern G__linked_taginfo G__ModulesDictLN_vectorlEpairlETIteratormUcOTObjArraymUgRcOallocatorlEpairlETIteratormUcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_vectorlEpairlETIteratormUcOTObjArraymUgRcOallocatorlEpairlETIteratormUcOTObjArraymUgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__ModulesDictLN_reverse_iteratorlEvectorlEpairlETIteratormUcOTObjArraymUgRcOallocatorlEpairlETIteratormUcOTObjArraymUgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ModulesDictLN_TrackCountingBTagging;
extern G__linked_taginfo G__ModulesDictLN_BTagging;
extern G__linked_taginfo G__ModulesDictLN_setlETObjectmUcOlesslETObjectmUgRcOallocatorlETObjectmUgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_maplETObjectmUcOExRootResultcLcLPlotSettingscOlesslETObjectmUgRcOallocatorlEpairlETObjectmUsPconstcOExRootResultcLcLPlotSettingsgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_maplEintcOTObjArraymUcOlesslEintgRcOallocatorlEpairlEconstsPintcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_pairlEboolcOmaplEintcOTObjArraymUcOlesslEintgRcOallocatorlEpairlEconstsPintcOTObjArraymUgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_maplEExRootClassifiermUcOpairlEboolcOmaplEintcOTObjArraymUcOlesslEintgRcOallocatorlEpairlEconstsPintcOTObjArraymUgRsPgRsPgRsPgRcOlesslEExRootClassifiermUgRcOallocatorlEpairlEExRootClassifiermUsPconstcOpairlEboolcOmaplEintcOTObjArraymUcOlesslEintgRcOallocatorlEpairlEconstsPintcOTObjArraymUgRsPgRsPgRsPgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_TauTaggingPartonClassifier;
extern G__linked_taginfo G__ModulesDictLN_TauTagging;
extern G__linked_taginfo G__ModulesDictLN_TrackCountingTauTaggingPartonClassifier;
extern G__linked_taginfo G__ModulesDictLN_TrackCountingTauTagging;
extern G__linked_taginfo G__ModulesDictLN_maplEintcODelphesFormulamUcOlesslEintgRcOallocatorlEpairlEconstsPintcODelphesFormulamUgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_TRefArray;
extern G__linked_taginfo G__ModulesDictLN_TreeWriter;
extern G__linked_taginfo G__ModulesDictLN_Merger;
extern G__linked_taginfo G__ModulesDictLN_vectorlETIteratormUcOallocatorlETIteratormUgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_reverse_iteratorlEvectorlETIteratormUcOallocatorlETIteratormUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ModulesDictLN_LeptonDressing;
extern G__linked_taginfo G__ModulesDictLN_DelphesPileUpReader;
extern G__linked_taginfo G__ModulesDictLN_DelphesTF2;
extern G__linked_taginfo G__ModulesDictLN_PileUpMerger;
extern G__linked_taginfo G__ModulesDictLN_dequelEdoublecOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__ModulesDictLN_JetPileUpSubtractor;
extern G__linked_taginfo G__ModulesDictLN_TrackPileUpSubtractor;
extern G__linked_taginfo G__ModulesDictLN_maplETIteratormUcOTObjArraymUcOlesslETIteratormUgRcOallocatorlEpairlETIteratormUsPconstcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_TaggingParticlesSkimmer;
extern G__linked_taginfo G__ModulesDictLN_PileUpJetID;
extern G__linked_taginfo G__ModulesDictLN_ConstituentFilter;
extern G__linked_taginfo G__ModulesDictLN_StatusPidFilter;
extern G__linked_taginfo G__ModulesDictLN_PdgCodeFilter;
extern G__linked_taginfo G__ModulesDictLN_vectorlEintcOallocatorlEintgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ModulesDictLN_Cloner;
extern G__linked_taginfo G__ModulesDictLN_Weighter;
extern G__linked_taginfo G__ModulesDictLN_H_BeamLine;
extern G__linked_taginfo G__ModulesDictLN_Hector;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__ModulesDictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__ModulesDictLN_TElementActionTlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TElementPosActionTlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTRow_constlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTRowlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTDiag_constlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTColumn_constlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTFlat_constlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTSub_constlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTSparseRow_constlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTSparseDiag_constlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTColumnlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTDiaglEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTFlatlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTSublEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTSparseRowlEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_TMatrixTSparseDiaglEfloatgR;
extern G__linked_taginfo G__ModulesDictLN_pairlEfloatcOfloatgR;
extern G__linked_taginfo G__ModulesDictLN_vectorlEpairlEfloatcOfloatgRcOallocatorlEpairlEfloatcOfloatgRsPgRsPgR;
extern G__linked_taginfo G__ModulesDictLN_reverse_iteratorlEvectorlEpairlEfloatcOfloatgRcOallocatorlEpairlEfloatcOfloatgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ModulesDictLN_PartonClassifier;
extern G__linked_taginfo G__ModulesDictLN_ParticleLHEFClassifier;
extern G__linked_taginfo G__ModulesDictLN_JetFlavorAssociation;
extern G__linked_taginfo G__ModulesDictLN_JetFakeParticle;
extern G__linked_taginfo G__ModulesDictLN_ExampleModule;

/* STUB derived class for protected member access */
