/********************************************************************
* tmp/src/ExRootAnalysisDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error tmp/src/ExRootAnalysisDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableExRootAnalysisDict();
extern void G__cpp_setup_inheritanceExRootAnalysisDict();
extern void G__cpp_setup_typetableExRootAnalysisDict();
extern void G__cpp_setup_memvarExRootAnalysisDict();
extern void G__cpp_setup_globalExRootAnalysisDict();
extern void G__cpp_setup_memfuncExRootAnalysisDict();
extern void G__cpp_setup_funcExRootAnalysisDict();
extern void G__set_cpp_environmentExRootAnalysisDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__ExRootAnalysisDictLN_TClass;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TBuffer;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TMemberInspector;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TObject;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TNamed;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TString;
extern G__linked_taginfo G__ExRootAnalysisDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TBrowser;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TObjArray;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TClonesArray;
extern G__linked_taginfo G__ExRootAnalysisDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TFile;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TIterator;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TSeqCollection;
extern G__linked_taginfo G__ExRootAnalysisDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TCompare;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TSortableObject;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootWeight;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootLHEFEvent;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootLHEFParticle;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootGenEvent;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootGenParticle;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootGenJet;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootEvent;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootMissingET;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootPhoton;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootElectron;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootMuon;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootTau;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TRootJet;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TCanvas;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TFolder;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TTree;
extern G__linked_taginfo G__ExRootAnalysisDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TH1;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TChain;
extern G__linked_taginfo G__ExRootAnalysisDictLN_ExRootTreeReader;
extern G__linked_taginfo G__ExRootAnalysisDictLN_maplETStringcOpairlETBranchmUcOTClonesArraymUgRcOlesslETStringgRcOallocatorlEpairlEconstsPTStringcOpairlETBranchmUcOTClonesArraymUgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_ExRootTreeBranch;
extern G__linked_taginfo G__ExRootAnalysisDictLN_ExRootTreeWriter;
extern G__linked_taginfo G__ExRootAnalysisDictLN_setlEExRootTreeBranchmUcOlesslEExRootTreeBranchmUgRcOallocatorlEExRootTreeBranchmUgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TH2;
extern G__linked_taginfo G__ExRootAnalysisDictLN_THStack;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TLegend;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TProfile;
extern G__linked_taginfo G__ExRootAnalysisDictLN_TPaveText;
extern G__linked_taginfo G__ExRootAnalysisDictLN_ExRootResult;
extern G__linked_taginfo G__ExRootAnalysisDictLN_setlETObjectmUcOlesslETObjectmUgRcOallocatorlETObjectmUgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_maplETObjectmUcOTObjArraymUcOlesslETObjectmUgRcOallocatorlEpairlETObjectmUsPconstcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_maplETObjectmUcOExRootResultcLcLPlotSettingscOlesslETObjectmUgRcOallocatorlEpairlETObjectmUsPconstcOExRootResultcLcLPlotSettingsgRsPgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_ExRootClassifier;
extern G__linked_taginfo G__ExRootAnalysisDictLN_ExRootFilter;
extern G__linked_taginfo G__ExRootAnalysisDictLN_maplEintcOTObjArraymUcOlesslEintgRcOallocatorlEpairlEconstsPintcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_pairlEboolcOmaplEintcOTObjArraymUcOlesslEintgRcOallocatorlEpairlEconstsPintcOTObjArraymUgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_maplEExRootClassifiermUcOpairlEboolcOmaplEintcOTObjArraymUcOlesslEintgRcOallocatorlEpairlEconstsPintcOTObjArraymUgRsPgRsPgRsPgRcOlesslEExRootClassifiermUgRcOallocatorlEpairlEExRootClassifiermUsPconstcOpairlEboolcOmaplEintcOTObjArraymUcOlesslEintgRcOallocatorlEpairlEconstsPintcOTObjArraymUgRsPgRsPgRsPgRsPgRsPgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_ExRootFactory;
extern G__linked_taginfo G__ExRootAnalysisDictLN_maplEconstsPTClassmUcOExRootTreeBranchmUcOlesslEconstsPTClassmUgRcOallocatorlEpairlEconstsPTClassmUsPconstcOExRootTreeBranchmUgRsPgRsPgR;
extern G__linked_taginfo G__ExRootAnalysisDictLN_setlETObjArraymUcOlesslETObjArraymUgRcOallocatorlETObjArraymUgRsPgR;

/* STUB derived class for protected member access */
